
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
#spring.datasource.username=root
#spring.datasource.password=akash13sql

spring.datasource.url=jdbc:mysql://containers-us-west-208.railway.app:6250/railway
spring.datasource.username=root
spring.datasource.password=Fibw0oqPZoMgV69E3G2C

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/